.bookmark_total_container {
  display: none;
  border: 1px solid black;
  width: 30rem;
  margin: 1rem auto auto auto;
}

.upper_container {
  border-bottom: 1px solid rgb(125, 125, 125);
}

.bookmark_title {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  font-size: 1.5rem;
  font-weight: 600;
}

.bookmark_title p:last-child {
  color: rgb(169, 169, 169);
}

.select_container {
  width: 100%;
  padding: 0.2rem 1rem 1rem 1rem;
}

.select_container select {
  width: 100%;
  padding: 0.5rem;
}

.btn_container {
  display: flex;
  justify-content: space-between;
}

.form_btns,
.sort_btn_container {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.sort_btn_container {
  margin-right: 0.5rem;
  border-radius: 12px;
  gap: 0;
}

.form_btns button,
.sort_btn {
  background: none;
  color: black;
  font-size: 0.9rem;
  margin-left: 1rem;
  padding-block: 0.8rem;
  border-radius: 0;
}

.sort_btn {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0.5rem;
  padding-left: 0.1rem;
  border-radius: 12px;
  color: rgb(125, 125, 125);
}

.sort_btn:hover {
  background-color: rgb(228, 228, 228);
}

.all_form_btn {
  font-weight: 700;
  border-bottom: 3px solid black;
}

.file_form_btn {
  border-bottom: 3px solid rgb(250, 250, 250);
}

.sort_btn_container img {
  width: 1.5rem;
  height: 1.5rem;
}

.bookmarks {
  padding: 1.3rem 1rem;
  border-bottom: 1px solid rgb(125, 125, 125);
}

.bookmarks:hover {
  background-color: rgb(228, 228, 228);
}

.bookmarks:last-child {
  border: none;
}

.chatroom_name {
  color: rgb(79, 130, 252);
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
}

.bookmark_items {
  display: flex;
}

.bookmark_items img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 12px;
}

.right_container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.bookmark_info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-left: 0.5rem;
}

.user_name {
  font-weight: 600;
}

.upload_date {
  color: rgb(169, 169, 169);
  font-size: 0.8rem;
  font-weight: 500;
}

.bookmark_contents {
  margin-left: 0.5rem;
}