.create_team_container {
	background-color: white;
	width: 30rem;
	margin: auto;
	margin-top: 5rem;
	padding: 2rem 2rem;
}

.title {
	text-align: center;
	font-size: 1.5rem;
	font-weight: 400;
}

hr {
	width: 5rem;
	height: 3px;
	margin: 1rem auto;
	background: rgb(6, 195, 115);
	border: none;
}

.team_create_form {
	margin-top: 10rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2rem;
}

.toggle_caution {
	width: 26rem;
	background-color: rgb(248, 230, 232);
	padding: 0.5rem;
	padding-top: 1rem;
	border: 1px solid rgb(169, 69, 65);
	border-radius: 4px;
	text-align: center;
}

.error_form_caution {
	margin-bottom: 0.5rem;
	font-weight: 500;
	color: rgb(169, 69, 65);
}

.input_items {
	display: flex;
	flex-direction: column;
	gap: 0.3rem;
}

.input_items label {
	font-size: 1rem;
	font-weight: 500;
	color: rgb(125, 125, 125);
}

.input_items input {
	width: 26rem;
	padding: 1rem;
	border: 1px solid rgb(169, 169, 169);
}

.input_items input::placeholder {
	color: rgb(169, 169, 169);
}

.input {
	width: 26rem;
	display: flex;
	align-items: center;
}

.input input {
	font-size: 1rem;
	height: 3rem;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.input p {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1rem;
	height: 3rem;
	width: 10rem;
	background-color: rgb(6, 195, 115);
	color: rgb(250, 250, 250);
	font-weight: 600;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}

.domain_caution {
	color: rgb(125, 125, 125);
	font-weight: 500;
	margin-left: 2rem;
}

button {
	margin-top: 10rem;
	background-color: rgb(169, 169, 169);
	padding: 1rem 6rem;
	color: rgb(250, 250, 250);
}