.task_total_container {
  display: none;
  width: 30rem;
  margin: 1rem auto auto auto;
}

.vote_total_container {
  display: none;
  border: 1px solid black;
  width: 30rem;
  margin: 1rem auto auto auto;
}

.upper_container {
  background-color: rgb(250, 250, 250);
  padding-bottom: 1rem;
}

.title {
  padding: 1rem 1rem 0.8rem 1rem;
  display: flex;
  justify-content: space-between;
  font-size: 1.3rem;
  font-weight: 700;
}

.upper_container button {
  background-color: rgb(242, 244, 248);
  color: black;
  font-size: 1.2rem;
  font-weight: 600;
  display: block;
  margin: auto;
  margin-bottom: 1rem;
  width: 28rem;
  padding-block: 0.7rem;
  border-radius: 12px;
}

.upper_container button:hover {
  background-color: rgb(200, 200, 200);
}

.upper_container select {
  display: block;
  width: 28rem;
  margin: 0 auto 0 auto;
  padding: 0.5rem;
  border-radius: 6px;
  font-size: 1rem;
}

.under_container {
  background-color: rgb(244, 244, 248);
  padding-block: 1rem;
}

.number_of_tasks {
  padding: 0.2rem 1rem;
  font-size: 1rem;
}

.tasks {
  background-color: rgb(250, 250, 250);
  width: 28rem;
  margin: auto;
  border-radius: 12px;
  padding: 1.2rem;
  margin-top: 1rem;
}

.tasks:hover{
	background-color: rgb(242, 244, 248);
}

.task_status {
  margin-bottom: 1rem;
}

.task_title {
  font-weight: 700;
  margin-bottom: 1rem;
}

.task_content {
  color: rgb(169, 169, 169);
  font-weight: 500;
  margin-bottom: 1rem;
}

.task_date {
  color: rgb(125, 125, 125);
  font-weight: 500;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid rgb(125, 125, 125);
}

.team_name {
  color: rgb(79, 130, 252);
}
