.total_container,
.talk_container {
	width: 50rem;
	margin: 2rem auto;
}

.talk_container {
	overflow: hidden;
	box-shadow: none;
	border: 1px solid rgb(169, 169, 169);
	border-radius: 4px;
	background-color: rgb(242, 244, 248);
}

.talk_header {
	background-color: rgb(79, 130, 252);
	color: white;
}

.talk_content_container {
	height: 41.7rem;
}

.mine_chat_user_info,
.partner_chat_user_info {
	margin-bottom: 0;
	align-items: center;
}

.mine_chat_sender_profile,
.partner_chat_sender_profile {
	width: 3rem;
	height: 3rem;
}

.chat_sender {
	font-size: 1rem;
	font-weight: 400;
	color: rgb(125, 125, 125);
}

.mine_chat .mine_chat_bubble,
.partner_chat .partner_chat_bubble {
	max-width: 80%;
}

.mine_chat .mine_chat_bubble {
	margin-right: 3rem;
}

.partner_chat .partner_chat_bubble {
	margin-left: 3rem;
}

.talk_input {
	box-sizing: border-box;
}

.talk_input input {
	font-size: 1rem;
	width: 47rem;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.talk_input button {
	font-size: 1rem;
	width: 3rem;
	background-color: rgb(79, 130, 252);
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}