.total_container {
  width: 25rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  opacity: 1;
  transition: opacity 0.5s ease;
}

.fade-out {
  opacity: 0;
}

.customer_service_center_container {
  width: 25rem;
  margin: auto;
  padding: 2rem 1.5rem;
  background: linear-gradient(
    to bottom,
    rgb(79, 130, 252) 0%,
    rgb(79, 130, 252) 32%,
    rgb(228, 228, 228) 40%,
    rgb(250, 250, 250) 60%
  );
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  border-radius: 30px;
}

.upper_container {
  padding-inline: 1rem;
}

.service_center_text {
  color: rgb(250, 250, 250);
}

h2 {
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  margin-top: 1.5rem;
  font-size: 2rem;
  color: rgb(250, 250, 250);
}

.pop_container {
  margin-top: 1rem;
  width: 22rem;
  font-weight: 500;
  background-color: white;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: none;
}

.pop_container > p {
  font-weight: 700;
  margin-left: 1rem;
}

.pop_container a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 3rem;
  padding-block: 0.7rem;
  background-color: rgb(79, 130, 252);
  color: rgb(250, 250, 250);
  border-radius: 12px;
}

.pop_container a:hover {
  background-color: rgb(40, 101, 245);
}

.pop_container a p {
  font-weight: 600;
}

.pop_container a img {
  width: 2rem;
  height: 2rem;
}

.btn_container {
  margin-top: 10rem;
  padding-top: 1.5rem;
  display: flex;
  justify-content: space-around;
  border-top: 1px solid rgb(228, 228, 228);
}

.btn_container img {
  width: 2rem;
  height: 2rem;
}

.x_btn {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  margin-top: 2rem;
  width: 4rem;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30%;
}

.x_btn img {
  width: 3rem;
  height: 3rem;
}
