.total_container {
	width: 25rem;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	opacity: 1;
	transition: opacity 0.5s ease;
}

.fade-out {
	opacity: 0;
}

.talk_container {
	width: 25rem;
	height: 50rem;
	margin: auto;
	/* padding: 1rem 1.5rem 0 1.5rem; */
	background-color: rgb(250, 250, 250);
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
	border-radius: 30px;
	overflow: hidden;
}

.talk_header {
	display: flex;
	align-items: center;
	padding: 0.8rem 1rem;
	height: 4rem;
	border-bottom: 1px solid rgb(169, 169, 169);
}

.talk_header img {
	display: block;
	width: 2.5rem;
	height: 2.5rem;
	border: 50%;
}

.talk_header p {
	font-weight: 700;
	font-size: 1.3rem;
}

.talk_main {
	padding-top: 1rem;
	height: 45rem;
}

.talk_main_start {
	padding-bottom: 1rem;
	border-bottom: 1px solid rgb(168, 168, 168);
}

.talk_main_start img {
	display: block;
	margin: auto;
	width: 5rem;
	height: 5rem;
	border: 50%;
}

.talk_main_start p {
	text-align: center;
}


.talk_main_start p {
	font-weight: 700;
	font-size: 1.3rem;
}

.talk_main_start p:last-child {
	font-size: 1rem;
	color: rgb(169, 169, 169);
}

.talk_content_container {
	height: 30rem;
	padding-bottom: 1.7rem;
	overflow: scroll;
	padding: 1.5rem 1rem;
	padding-top: 0;
}

.chat_message {
	margin-top: 1.5rem;
}

.mine_chat_user_info {
	font-weight: 400;
	margin-bottom: 0.9rem;
	display: flex;
	align-items: flex-end;
	justify-content: flex-end;
	gap: 0.5rem;
}

.partner_chat_user_info {
	font-weight: 400;
	margin-bottom: 0.9rem;
	display: flex;
	align-items: flex-end;
	gap: 0.5rem;
}


.mine_chat_sender_profile,
.partner_chat_sender_profile {
	width: 2rem;
	height: 2rem;
	border-radius: 30%;
}

.chat_sender {
	font-size: 0.9rem;
}

.chat_bubble {
	display: inline;
	padding: 0.5rem;
	background-color: rgba(79, 130, 252, 0.5);
	border-radius: 6px;
	text-align: right;
}

.mine_chat {
	text-align: right;
	display: flex;
	flex-direction: column;
	align-items: flex-end
}

.mine_chat .mine_chat_bubble,
.partner_chat .partner_chat_bubble {
	display: inline-block;
	padding: 0.5rem;
	border-radius: 6px;
	background-color: rgba(79, 130, 252);
	color: rgb(250, 250, 250);
	font-weight: 400;
	word-wrap: break-word;
	max-width: 100%;
	overflow-wrap: break-word;
	white-space: pre-wrap;
	text-align: left;
}


.partner_chat {
	text-align: left;
}

.partner_chat .partner_chat_bubble {
	background-color: rgb(125, 125, 125);
	color: rgb(250, 250, 250);
}

.talk_input {
	display: flex;
}

.talk_input input {
	font-size: 1rem;
	width: 22rem;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.talk_input button {
	font-size: 1rem;
	width: 3rem;
	background-color: rgb(79, 130, 252);
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

.btn_container {
	margin-top: 10rem;
	padding-top: 1.5rem;
	display: flex;
	justify-content: space-around;
	border-top: 1px solid rgb(228, 228, 228);
}

.btn_container img {
	width: 2rem;
	height: 2rem;
}

.x_btn {
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
	margin-top: 2rem;
	width: 4rem;
	height: 4rem;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 30%;
}

.x_btn img {
	width: 3rem;
	height: 3rem;
}