.profile_container,
.team_list_container {
	width: 50rem;
	margin: 2rem auto 5rem auto;
}

h3 {
	color: rgb(125, 125, 125);
	margin-bottom: 1rem;
}

.team_list_item {
	background-color: white;
	border: 1px solid rgb(200, 200, 200);
	padding: 1.5rem 1rem;
	border-radius: 6px;
	margin-bottom: 1rem;
}

.profile,
.team {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 1rem;
	margin: auto;
}

.profile_container img {
	width: 5rem;
	height: 5rem;
	border-radius: 30%;
}

.team img {
	width: 4rem;
	height: 4rem;
	border-radius: 30%;
}

.team img {
	width: 3rem;
	height: 3rem;
}

.left_items {
	display: flex;
	align-items: center;
	gap: 0.3rem;
}

.left_items img {
	width: 1.5rem;
	height: 1.5rem;
	margin-bottom: 0.3rem;
}

.left_items a {
	color: rgb(125, 125, 125);
	font-weight: 600;
}

.left_items a:hover {
	text-decoration: underline;
	color: black;
}

.right_items {
	display: flex;
	gap: 1rem;
	align-self: center;
}

.profile_info,
.team_info {
	padding-block: 0.1rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.profile_info {
	padding-block: 0.5rem;
}

.profile_info p:first-child {
	font-size: 1.5rem;
	font-weight: 500;
}

.profile_info p:last-child {
	font-size: 1.2rem;
	color: rgb(125, 125, 125);
}

.team_info p:first-child {
	font-size: 1.3rem;
	font-weight: 600;
}

.team_info_team_owner {
	color: rgb(168, 168, 168);
	font-weight: 500;
	font-size: 0.9rem;
}

.team_info a {
	text-decoration: underline;
	font-size: 0.9rem;
	color: rgb(169, 169, 169);
}

.team_name_alarm {
	display: flex;
	align-items: center;
}

.alarm_size {
	display: flex;
	align-items: center;
	justify-content: center;
	padding-inline: 0.7rem;
	height: 1.5rem;
	margin-left: 0.4rem;
	font-size: 1rem;
	font-weight: 600;
	color: rgb(248, 230, 232);
	background-color: rgb(169, 69, 65);
	border-radius: 6px;
}

.owner_info {
	margin-top: 1rem;
	display: flex;
	gap: 0.3rem;
	align-items: center;
}

.owner_info p:first-child {
	background-color: rgba(79, 130, 252, 0.2);
	color: rgb(79, 130, 252);
	font-size: 0.9rem;
	padding: 0.15rem;
	border-radius: 6px;
}

.team_btn a {
	padding: 0.5rem 0.7rem;
	font-weight: 500;
	border-radius: 4px;
	font-size: 0.9rem;
}

.team_btn a:first-child {
	border: 1px solid rgb(125, 125, 125);
	color: rgb(125, 125, 125);
	margin-right: 0.5rem;
}

.team_btn a:first-child:hover {
	background-color: rgb(228, 228, 228);
	border: 1px solid rgb(125, 125, 125);
	color: rgb(125, 125, 125);
	font-weight: 400;
}

.team_btn a:last-child {
	background-color: rgb(151, 231, 198);
	color: rgb(250, 250, 250);
}

.team_btn a:last-child:hover {
	background-color: rgb(6, 195, 115);
}

.team_creat_btn a {
	display: block;
	padding-block: 2rem;
	background-color: rgb(228, 228, 228);
	color: rgb(125, 125, 125);

	font-size: 1.2rem;
	text-align: center;
	font-weight: 600;
	border-radius: 6px;
}

.team_creat_btn a:hover {
	background-color: rgb(200, 200, 200);
}

.sender_info {
	margin: 0;
}

.cs_text {
	font-size: 1.1rem;
	margin-top: 1rem;
	font-weight: 600;
	color: rgb(125, 125, 125);
}

.cs-chat-badge {
	display: flex;
	align-items: center;
	justify-content: center;
	padding-inline: 0.7rem;
	height: 1.5rem;
	margin-left: 0.4rem;
	font-size: 1rem;
	font-weight: 600;
	color: rgb(248, 230, 232);
	background-color: rgb(169, 69, 65);
	border-radius: 6px;
}