* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Noto Sans KR", sans-serif;
	background-color: rgb(250, 250, 250);
}

button {
	cursor: pointer;
	border: none;
	border-radius: 4px;
	background-color: rgb(151, 231, 198);
	color: rgb(228, 228, 228);
	font-size: 1rem;
	transition: background-color 0.2s ease;
}

a {
	color: inherit;
	text-decoration: none;
}

input,
textarea {
	background-color: rgb(250, 250, 250);
	border: 1px solid rgb(169, 169, 169);
	padding: 1rem;
	border-radius: 4px;
	font-size: 1rem;
}

input:focus,
textarea:focus {
	outline: none;
}

input::placeholder,
textarea::placeholder {
	color: rgb(125, 125, 125);
	font-size: 0.9rem;
}

header {
	width: 100%;
	min-width: 50rem;
	background-color: rgb(255, 255, 255);
	border-bottom: 1.5px solid rgb(228, 228, 227);
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0.5rem 5rem;
}

.jobcho_logo {
	display: flex;
	align-items: center;
}

img {
	object-fit: cover;
}

.jobcho_logo img {
	width: 3rem;
	height: 3rem;
	margin-bottom: 0.4rem;
}

.jobcho_logo p {
	font-size: 1.5rem;
	font-weight: 900;
}

.select_authentication {
	display: flex;
	gap: 1.5rem;
	color: rgb(169, 169, 169);
}

.select_authentication a:hover {
	color: rgb(6, 195, 115);
	font-weight: bold;
}

.header_user_info {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.header_user_info img {
	width: 2rem;
	height: 2rem;
	border-radius: 12px;
}

.header_user_info p {
	font-weight: bold;
}

.isLogin {
	display: flex;
	justify-content: center;
	align-items: center;
}

.isLogin span {
	margin-inline: 0.5rem;
}

.isLogin a {
	color: rgb(169, 169, 169);
}

.isLogin a:hover {
	color: rgb(125, 125, 125);
	font-weight: 500;
}

.login_profile {
	display: flex;
	align-items: center;
}

.login_profile img {
	width: 2rem;
	height: 2rem;
	border-radius: 10px;
	margin-right: 0.3rem;
}

.login_username {
	color: rgb(125, 125, 125);
	font-weight: 500;
}

.caution {
	display: none;
	margin-bottom: 0.5rem;
	font-weight: 500;
	color: rgb(169, 69, 65);
}

.shown_caution {
	font-size: 0.9rem;
	margin: 0.3rem 0;
}