<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{includes/layout}" lang="ko">

<head>
	<title layout:title="404 오류">404 오류</title>
	<link rel="stylesheet" th:href="@{/css/includes/error.css}" />
</head>

<body>
	<div class="main" layout:fragment="content">
		<div class="error_container">
			<h1>404 오류페이지 (페이지를 찾을 수 없음)</h1>
			<p class="description">
				요청하신 페이지가 존재하지 않습니다.
				<br>
				입력한 주소를 다시 한 번 확인해주세요.	
			</p>
			<a class="index_btn" th:href="@{/index}">메인화면으로</a>
		</div>
	</div>
</body>

</html>