spring.application.name=JOBCHO

#port
server.port = 2003

#thymeleaf cache
spring.thymeleaf.cache=false

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

#dbms
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.107.12:1521:XE
#spring.datasource.username=jobcho
#spring.datasource.password=jobcho123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=jobcho
spring.datasource.password=jobcho

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#이메일
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thdgywns2300@gmail.com
spring.mail.password=snst aftv brln nqgh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

#사진 저장
file.upload-dir=uploads/profileImg/
file.file-upload-dir=uploads/files/
file.git-upload-dir=uploads/git/

#에러 페이지 
server.error.whitelabel.enabled=false
server.error.path=/error

#데베 무한로딩 방지
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.test-while-idle=true
spring.datasource.hikari.test-on-borrow=true

# 최대 업로드 파일 크기
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
