<html layout:decorate="~{workspace/layout_workspace}">
<div layout:fragment="content" class="container my-3">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title th:text="'Welcome | ' + ${workspaceId}">Welcome</title>
		<link rel="stylesheet" th:href="@{/css/includes/shared.css}" />
		<link rel="stylesheet" th:href="@{/css/workspace/workspace_sidebar.css}" />
		<link rel="stylesheet" th:href="@{/css/workspace/uploadnotification.css}" />
		<link rel="stylesheet" th:href="@{/css/workspace/task.css}" />
		<link rel="stylesheet" th:href="@{/css/workspace/bookmark.css}" />
		<link rel="stylesheet" th:href="@{/css/workspace/createtask.css}" />
		<link rel="stylesheet" th:href="@{/css/workspace/detailtask.css}" />
		<link rel="stylesheet" th:href="@{/css/workspace/create_chat.css}" />
	</head>

	<body th:data-user-name="${user.userName}" th:data-user-id="${user.userId}">
		<header>
			<a th:href="@{/index}">
				<div class="jobcho_logo">
					<img th:src="@{/images/Jobcho_logo.png}" alt="Jobcho_logo" />
					<p>Jabcho</p>
				</div>
			</a>
			<div class="header_icon_info">
				<a href=""><img th:src="@{/images/icons/alarm-bell.png}" alt="i_alarm"></a>
				<a href=""><img th:src="@{/images/icons/organigram.png}" alt="i_organization"></img></a>
				<a href=""><img th:src="@{/images/icons/search (1).png}" alt="i_alarm"></img></a>
				<a href="" id="menu_link"><img th:src="@{/images/icons/menu.png}" alt="i_menu" id="menu_icon"></img></a>
				<div class="popup2" id="popup2">
					<div class="menu_icon_plus">
						<a href="" id="task-link">할 일</a>
						<a href="" id="vote-link">투표</a>
						<a href="" id="bookmark-link">즐겨찾기</a>
					</div>
				</div>
				<a href=""><img th:src="@{/images/icons/menu (1).png}" alt="i_alarm"></img></a>
			</div>
		</header>
		<main>
			<div class="main">
				<div class="side_bar">
					<div class="workroom">
						<div class="search_chat_line">
							<div class="icon_box">
								<img th:src="@{/images/icons/search_black.png}" alt="대화방 검색 아이콘">
								<p>대화방 검색</p>
							</div>
							<div class="icon_box">
								<img th:src="@{/images/icons/show_menu.png}" alt="메뉴 숨기기">
							</div>
						</div>
						<div class="search_chat_line">
							<div class="icon_box">
								<img th:src="@{/images/icons/arrow-down.png}" alt="숨기기,보이기 화살표">
								<p>채팅방</p>
							</div>
							<div class="icon_box_2">
								<img th:src="@{/images/icons/sort_ascending.png}" alt="정렬메뉴">
							</div>
							<div class="icon_box_2">
								<img th:src="@{/images/icons/cross-mark.png}" alt="새로 만들기 버튼" id="create_folder_btn">
							</div>
						</div>
						<div th:each="folder, iterStat : ${folders}" class="folder">
							<div class="icon_box" onclick="toggleFolder(this)">
								<div class="folder_line">
									<img th:src="@{/images/icons/arrow-down.png}" alt="숨기기,보이기 화살표"
										class="folder_arrow">
									<a href="#" th:text="${folder.folderName}">Default folder</a>
								</div>
								<img th:src="@{/images/icons/plus.png}" alt="채팅방 추가" class="addChatroombtn"
									th:attr="data-folder-index=${iterStat.index}" onclick="openModal(this)">
							</div>
							<div class="folder_in">
								<div th:each="chatroom : ${folder.chatrooms}" class="icon_box_chat">
									<img th:src="@{/images/icons/empty_star.png}" alt="즐겨찾기_빔" class="star-icon"
										onclick="toggleStar(this)">
									<a th:href="@{/workspace/{workspaceId}/{chatroomId}(workspaceId=${folder.workspaceId}, chatroomId=${chatroom.chatroomId})}"
										th:text="${chatroom.chatroomName}">채팅방 이름</a>
								</div>
							</div>
							<div class="modal2" th:attr="id='modal2-' + ${iterStat.index}">
								<div class="createchat_total_container">
									<p class="title">새 채팅 생성</p>
									<form
										th:action="@{/workspace/{workspaceId}/chatroomcreate(workspaceId=${folder.workspaceId})}"
										class="register_form" method="post">
										<p class="title2">채팅방 이름</p>
										<input type="hidden" name="folderId" th:value="${folder.folderId}">
										<input type="hidden" name="createduserId" th:value="${user.userId}">
										<div class="form_item">
											<input type="text" maxlength="50" placeholder="채팅 이름" name="chatName" />
										</div>

										<p class="title2">채팅방 공개 여부</p>
										<div class="form_item">
											<select name="isPrivate" id="">
												<option value="1">공개</option>
												<option value="2">비공개</option>
											</select>
										</div>

										<p class="title2">채팅방 설명(옵션)</p>
										<textarea name="chatroom_discription" id="chatroom_content"
											rows="10">채팅방에 대한 설명을 입력하세요</textarea>
										<p class="numbers_of_text">
											<span class=""></span>
											/ 5,000
										</p>
										<div class="btns">
											<button class="cancel_btn">취소</button>
											<button class="register_btn">등록하기</button>
										</div>
									</form>
								</div>
							</div>
						</div>
						<div class="folder" id="create_folder">
							<div class="icon_box">
								<form th:action="@{/workspace/{workspaceId}/foldercreate (workspaceId=${workspaceId})}"
									method="post">
									<input type="text" id="create_folder_input" name="folder_name">
								</form>
							</div>
						</div>
						<div class="line_side_bar"></div>
						<div class="non_folder">
							<div class="icon_box_chat">
								<img th:src="@{/images/icons/empty_star.png}" alt="즐겨찾기_빔">
								<img th:src="@{/images/Jobcho_logo.png}" alt="잡초 로고 small">
								<a href="..">The Jobcho (나와의 대화)</a>
							</div>
						</div>
					</div>
				</div>
				<div class="chat">

					<div class="chat_side_box"> <!--변졍겆-->
						<div th:if="${chatrooms != null}">
							<div class="chat_header">
								<div class="chat_header_title">
									<img th:src="@{/images/icons/empty_star.png}" alt="즐겨찾기">
									<p th:text="${chatrooms.chatroomName}">쳇 제목</p>
								</div>
								<div class="chat_header_emoticon">
									<img th:src="@{/images/icons/alarm-bell.png}" alt="알람">
									<img th:src="@{/images/icons/currunt_users.png}" alt="현재 유저 이미지">
									<img th:src="@{/images/icons/add-user.png}" alt="유저 추가 이미지">
									<img th:src="@{/images/icons/more-options.png}" alt="더보기 이미지" id="plus_icon">
									<div class="popup" id="popup">
										<div>
											<a href="" id="notice-link">공지등록</a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="chat_main" data-chatroom-id="" th:data-chatroom-id="${chatroomId}">
							<div class="chat_box" id="chat_box">
								<!--
							<form th:action="@{/workspace/foldercreate}" method="post">
								<input type="text" name="folder_name" id="folder_name">
								<input type="submit" value="테스트 post">
							</form>
							-->
								<div th:if="${chatrooms != null}">
									<div th:each="notification : ${notifications}" class="notification_short"
										id="notificaiton_short">
										<div class="notification_short_item">
											<img th:src="@{/images/profileImg/default_profile.png}" alt="프로필 이미지">
											<p th:text="${notification.content}" class="notification_content">공지사항 내용
											</p>
										</div>
										<img th:src="@{/images/icons/arrow-down.png}" id="plus_icon_notificaiton">
									</div>
								</div>

								<div th:each="notification : ${notifications}" class="notification_more"
									id="notificaiton_more">
									<div class="notification_more_row1">
										<div class="notification_more_item">
											<img th:src="@{/images/profileImg/default_profile.png}" alt="프로필 이미지">
											<p th:text="${notification.author.userName}">사용자명</p>
											<p th:text="${notification.createdDate}" class="notification_date">2025/5/15
												AM
												09:41</p>
										</div>
										<div class="notification_more_item2">
											<p th:text="${notification.content}" class="notification_content">공지사항 내용
											</p>
											<img th:src="@{/images/icons/arrow-down.png}" id="min_icon_notificaiton">
										</div>
									</div>
									<div class="notification_more_row2">
										<div class="notification_more_row2_item">
											<a>수정</a>
											<a>삭제</a>
										</div>
										<a>숨기기</a>
									</div>
								</div>
								<div class="chat_message" th:each="message, iterStat : ${messages}">
									<div class="chat_info">
										<img class="chat_profile" src="/images/profileImg/default_profile.png" />
										<span class="chat_sender" th:text="${message.senderId}">아이디</span>
									</div>
									<div class="chat_bubble" th:text="${message.content}">기존 챗 내용</div>
									<div class="chat_menu">
										<img th:src="@{/images/icons/annoucement.png}" alt="공지사항">
										<img th:src="@{/images/icons/comment.png}" alt="답글">
										<img th:src="@{/images/icons/edit.png}" alt="메시지수정">
										<img th:src="@{/images/icons/recycle-bin-container.png}" alt="메시지삭제">
										<img th:src="@{/images/icons/to-do-list.png}" alt="할 일 등록">
										<img th:src="@{/images/icons/empty_star.png}" alt="즐겨찾기 토글">
									</div>
								</div>

							</div>
							<div class="chat_input_box">
								<input id="chat_input" type="text" placeholder="메시지를 입력하세요.">
							</div>
							<div class="chat_emoticon">
								<img th:src="@{/images/icons/emoticon.png}" alt="채팅 메뉴">
								<button onclick="sendMessage()"><img th:src="@{/images/icons/arrow-chat.png}"
										alt=""></button>
							</div>
						</div>
					</div>

					<div class="side_task">
						<div class="side_task_header">
							<p>할 일</p>
							<img th:src="@{/images/icons/cross-mark.png}" alt="할 일 닫기" 
							id="task_close" th:data-workspace-id="${workspaceId}" th:data-chatroom-id="${chatroomId}"
							onclick="closeSideTask(this)">
						</div>
						<div class="side_task_profile">
							<img th:src="@{/images/profileImg/default_profile.png}" alt="사용자 프로필">
							<div class="side_task_profile_colume">
								<p><strong th:text="${tasksDetail.authorId}">사용자 이름</strong> 님이 할 일을 추가했습니다.</p>
								<p th:text="${tasksDetail.createdDate}">created_date 나오는 곳 / 2025/5/14 PM05:35</p>
							</div>
						</div>
						<p th:text="${tasksDetail.taskTitle}">할 일 제목</p>
						<div class="under_container" id="task_detail_container">
							<div class="tasks_detail">
								<p class="task_status">진행률 : &nbsp;<strong th:text="${tasksDetail.status}">0</strong>%</p>
								<p class="task_status">대화방 : &nbsp;<strong th:text="${chatrooms.chatroomName}">챗룸이름</strong></p>
								<div class="tasks_detail_row">
									<div class="tasks_detail_row_inbox">
										<img th:src="@{/images/profileImg/default_profile.png}" alt="사용자 프로필">
										<p th:text="${tasksDetail.authorId}">할 일 추가한 사람 이름</p>
									</div>
									<form
									th:action="@{/workspace/{workspaceId}/{chatroomId}/side/{taskId}/modify (workspaceId=${workspaceId}, chatroomId=${chatroomId}, taskId=${tasksDetail.taskId})}"
									method="post" id="modifyForm">
									<select name="status" id="detail_status">
										<option value=0 selected>0%</option>
										<option value=25>25%</option>
										<option value="50">50%</option>
										<option value="75">75%</option>
										<option value="100">100%</option>
									</select>
									</form>
								</div>
								<button type="submit" form="modifyForm">진도 업데이트</button>
								<p>일정</p>
								<div class="tasks_detail_row2">
									<img th:src="@{/images/icons/currunt_users.png}" alt="날짜 아이콘">
									<p th:text="${tasksDetail.startDate}">2025/5/14 PM05:35</p>
									<p> &nbsp;~&nbsp; </p>
									<p th:text="${tasksDetail.endDate}">2025/5/15 AM02:35</p>
								</div>
								<div class="tasks_detail_row2">
									<img th:src="@{/images/icons/alarm.png}" alt="시계 모양">
									<p>없음</p>							
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="chat-aside" id="chat-aside">
					<div th:if="${chatrooms != null}">
						<div class="task_total_container">
							<div class="upper_container">
								<p class="title">할 일</p>
								<button id="create-task">+ 할 일 생성</button>
								<select name="" id="">
									<option value="" selected>참여한 대화방</option>
									<option value="">영화 버리고 협업툴 해말아</option>
								</select>
							</div>
							<div th:each="task : ${tasks}" class="under_container" id="task_detail_container">
								<p class="number_of_tasks" th:text="|${#lists.size(tasks)}개의 할일|"><strong>2</strong>개의 할
									일
								</p>
								<div class="tasks">
									<p class="task_status" th:text="|진행률: ${task.status}%|">진행률 <strong>0</strong>%</p>
									<p class="task_title" th:text="${task.taskTitle}">유토 갈비뼈 괘유 기원</p>
									<p class="task_content" th:text="${task.description}">꾀병이 아님을 증명해</p>
									<p class="task_date" th:text="${task.startDate}">2025/04/11 PM 05:20 ~ 2025/04/12 AM
										00:00</p>
									<p class="team_name" th:text="${chatrooms.chatroomName}">영화 버리고 협업툴 해말아</p>
								</div>
							</div>
						</div>
					</div>

					<div class="vote_total_container">
						<div class="upper_container">
							<p class="title">투표</p>
							<button id="create-task">+ 투표 만들기</button>
							<select name="" id="" class="select">
								<option value="" selected>모든 투표</option>
								<option value="">오늘 점심 메뉴 추천</option>
							</select>
						</div>
						<div class="under_container">
							<p class="number_of_tasks"><strong>2</strong>개의 할 일</p>
							<div class="tasks">
								<p class="task_status">진행률 <strong>0</strong>%</p>
								<p class="task_title">유토 갈비뼈 괘유 기원</p>
								<p class="task_content">꾀병이 아님을 증명해</p>
								<p class="task_date">2025/04/11 PM 05:20 ~ 2025/04/12 AM 00:00</p>
								<p class="team_name">영화 버리고 협업툴 해말아</p>
							</div>

							<div class="tasks">
								<p class="task_status">진행률 <strong>0</strong>%</p>
								<p class="task_title">유토 갈비뼈 괘유 기원</p>
								<p class="task_content">꾀병이 아님을 증명해</p>
								<p class="task_date">2025/04/11 PM 05:20 ~ 2025/04/12 AM 00:00</p>
								<p class="team_name">영화 버리고 협업툴 해말아</p>
							</div>
						</div>
					</div>

					<div class="bookmark_total_container">
						<div class="upper_container">
							<div class="bookmark_title">
								<p class="bookmark_sign">즐겨찾기</p>
								<p>X</p>
							</div>
							<div class="select_container">
								<select name="" id="">
									<option value="" selected>모든 대화방</option>
									<option value="">Team_3</option>
								</select>
							</div>
							<div class="btn_container">
								<div class="form_btns">
									<button class="all_form_btn">모든 형식</button>
									<button class="file_form_btn">파일 형식</button>
								</div>
								<div class="sort_btn_container">
									<button class="sort_btn">
										<img th:src="@{/images/icons/sort_ascending.png}" alt="" />등록 순
									</button>
								</div>
							</div>
						</div>
						<div class="under_container">
							<div class="bookmarks">
								<p class="chatroom_name">영화 버리고 협업툴 해말아</p>
								<div class="bookmark_items">
									<img th:src="@{/images/profileImg/default_profile.png}" alt="profile_img" />
									<div class="right_container">
										<div class="bookmark_info">
											<p class="user_name">송효준</p>
											<p class="upload_date">2025/04/11 PM 04:32</p>
										</div>
										<p class="bookmark_contents">유토 갈비뼈 쾌유 기원</p>
									</div>
								</div>
							</div>

							<div class="bookmarks">
								<p class="chatroom_name">영화 버리고 협업툴 해말아</p>
								<div class="bookmark_items">
									<img th:src="@{/images/profileImg/default_profile.png}" alt="profile_img" />
									<div>
										<div class="bookmark_info">
											<p class="user_name">송효준</p>
											<p class="upload_date">2025/04/11 PM 04:32</p>
										</div>
										<p class="bookmark_contents">유토 갈비뼈 쾌유 기원</p>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div th:if="${chatrooms != null}">
						<div class="create_task_total_container">
							<p class="title">할 일</p>
							<form
								th:action="@{/workspace/{workspaceId}/{chatroomId}/taskcreate(workspaceId=${workspaceId}, chatroomId=${chatroomId})}"
								method="post">
								<div class="form_item">
									<img th:src="@{/images/icons/chat.png}" alt="" />
									<select name="" id="">
										<option value="">나와의 채팅</option>
										<option value="">영화버리고 협업툴 해말아</option>
									</select>
								</div>

								<div class="form_item">
									<img th:src="@{/images/icons/text.png}" alt="" />
									<input type="text" maxlength="50" placeholder="할 일 제목" name="taskTitle" />
								</div>

								<div class="form_item">
									<img th:src="@{/images/icons/double_quotes.png}" alt="" aria-placeholder="할 일 내용" />
									<textarea name="description" id="" maxlength="500"></textarea>
								</div>

								<div class="form_item">
									<img th:src="@{/images/icons/docs.png}" alt="" />
									<input type="file" />
								</div>

								<div class="btns">
									<button class="cancel_btn" type="button">취소</button>
									<button class="save_btn">저장하기</button>
								</div>
							</form>
						</div>
					</div>

					<div th:if="${chatrooms != null}">
						<div class="task_detail_total_container">
							할일 자세히보기
							<div th:each="task : ${tasks}" class="under_container" id="task_detail_container">
								<p class="number_of_tasks" th:text="|${#lists.size(tasks)}개의 할일|"><strong>2</strong>개의 할
									일
								</p>
								<div class="tasks">
									<p class="task_status" th:text="|진행률: ${task.status}%|">진행률 <strong>0</strong>%</p>
									<p class="task_title" th:text="${task.taskTitle}">유토 갈비뼈 괘유 기원</p>
									<p class="task_content" th:text="${task.description}">꾀병이 아님을 증명해</p>
									<p class="task_date" th:text="${task.startDate}">2025/04/11 PM 05:20 ~ 2025/04/12 AM
										00:00</p>
									<p class="team_name" th:text="${chatrooms.chatroomName}">영화 버리고 협업툴 해말아</p>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</main>

		<div class="overlay" id="overlay"></div>
		<div class="modal" id="modal">
			<div class="notification_total_container">
				<p class="title">공지등록</p>
				<p class="title2">메시지</p>
				<form
					th:action="@{/workspace/{workspaceId}/{chatroomId}/notificationcreate(workspaceId=${workspaceId}, chatroomId=${chatroomId})}"
					class="register_form" method="post">
					<textarea name="notification_content" id="notification_content" rows="10">유토 갈비뼈 쾌유 기원</textarea>
					<p class="numbers_of_text">
						<span class=""></span>
						/ 5,000
					</p>
					<div class="btns">
						<button class="cancel_btn">취소</button>
						<button class="register_btn">등록하기</button>
					</div>
				</form>
			</div>
		</div>


		<script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/stompjs@2.3.3/lib/stomp.min.js"></script>
		<script>
			let stompClient = null;
			const userName = document.body.dataset.userName;
			const userId = document.body.dataset.userId;

			document.addEventListener('DOMContentLoaded', function () {
				const chatroomId = document.querySelector('.chat_main').dataset.chatroomId;
				const socket = new SockJS('/ws');
				stompClient = Stomp.over(socket);

				stompClient.connect({}, function () {

					stompClient.subscribe('/topic/chatroom/' + chatroomId, function (message) {
						const msg = JSON.parse(message.body);
						// showMessage(msg.sender + ": " + msg.content); 기존엔 문자열로 넘기는거
						showMessage(msg); // 이건 객체로 넘기는거
					});
				});
			});

			function sendMessage() {
				const input = document.getElementById("chat_input");
				const chatroomId = document.querySelector('.chat_main').dataset.chatroomId;

				if (input.value.length <= 0) {
					return;
				}

				const msg = {
					sender: userName,
					content: input.value,
					chatroomId: chatroomId,
					senderId: userId,
				};

				stompClient.send("/app/chat.sendMessage", {}, JSON.stringify(msg));
				input.value = '';
			}

			function showMessage(message) {
				const box = document.getElementById("chat_box");

				const messageContainer = document.createElement("div");
				messageContainer.className = "chat_message";

				const infoDiv = document.createElement("div");
				infoDiv.className = "chat_info";

				const profileImg = document.createElement("img");
				profileImg.src = "/images/profileImg/default_profile.png";
				profileImg.className = "chat_profile";

				const senderSpan = document.createElement("span");
				senderSpan.className = "chat_sender";
				senderSpan.textContent = message.sender;

				infoDiv.appendChild(profileImg);
				infoDiv.appendChild(senderSpan);

				const contentDiv = document.createElement("div");
				contentDiv.className = "chat_bubble";
				contentDiv.textContent = message.content;

				messageContainer.appendChild(infoDiv);
				messageContainer.appendChild(contentDiv);
				box.appendChild(messageContainer);
				box.scrollTop = box.scrollHeight;
			}
		</script>
		<script th:src="@{/javascript/workspace/workspace_sidebar.js}"></script>
</div>

</html>